{
  "name": "unocss-preset-catppuccin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "unocss": "^0.50.1"
  },
  "dependencies": {
    "@catppuccin/palette": "^0.1.6"
  }
}
