{
  "name": "unocss-preset-catppuccin",
  "version": "0.1.0",
  "description": "",
  "author": "prazdevs",
  "license": "MIT",
  "keywords": [],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup --dts --format esm,cjs src/index.ts ",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@catppuccin/palette": "^0.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "eslint": "^8.35.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "unocss": "^0.50.1"
  }
}
